// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",

  appId: "com.dealbera.mecanica",
  productName: "Mecánica Dealbera",
  asar: true,

  // No recompilar los módulos nativos al empaquetar.
  //
  // El único que hay es `better-sqlite3`, y su versión 13 trae binarios
  // **N-API** dentro del paquete, que son estables entre Node y Electron: no
  // necesitan recompilarse. electron-builder no lo sabe y lo intenta igual, lo
  // que hace fallar el build con `node-gyp failed to rebuild` en cualquier
  // máquina sin toolchain de C++ instalado.
  //
  // Si algún día entra un módulo nativo que **sí** dependa del ABI, hay que
  // volver a poner esto en true y asegurarse de que el runner tenga el
  // toolchain.
  npmRebuild: false,

  publish: {
    provider: "github",
    owner: "GuidoDealbera",
    repo: "mecanica-dealbera",
    releaseType: "release",
  },

  directories: {
    output: "C:/Users/ASUS/Downloads/MecanicaDealbera-Release",
  },

  files: ["dist", "dist-electron"],

  extraResources: [
    {
      from: "electron/splash.html",
      to: "splash.html",
    },
    {
      from: "electron/images",
      to: "images",
    },
  ],

  win: {
    // **El instalador no se firma, y hoy no se puede.**
    //
    // Comprobado sobre el ejecutable armado: `Get-AuthenticodeSignature` dice
    // `NotSigned`. El "signing with signtool.exe" que aparece en el registro del
    // build engaña: electron-builder lo escribe igual y saltea la firma cuando
    // no encuentra certificado. El resultado es determinista —siempre sin
    // firmar—, no depende de la máquina que compile.
    //
    // Consecuencia: SmartScreen avisa "editor desconocido" en cada instalación,
    // y el usuario tiene que entrar en "Más información → Ejecutar de todas
    // formas". Nada lo evita sin un certificado de firma de código (OV o EV),
    // que es una compra con verificación de identidad, no una opción de
    // configuración.
    //
    // **Cuando haya certificado no hay que tocar este archivo**:
    // electron-builder toma `CSC_LINK` (ruta o base64 del .pfx) y
    // `CSC_KEY_PASSWORD` del entorno. En el flujo de publicación van como
    // secretos del repositorio.
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    icon: "public/logo-grande.png",
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },

  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "Mecánica Dealbera",
  },

  mac: {
    target: ["dmg"],
    icon: "public/logo-grande.png",
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    gatekeeperAssess: false,
  },

  linux: {
    target: ["AppImage"],
    icon: "public/logo-grande.png",
    artifactName: "${productName}-Linux-${version}.${ext}",
    category: "Utility",
  },
}
